<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    
    <title>Star Wars Movies</title>
</head>
<body>
    
    <div class="col-md-8 mb-4">
        <h1>Star Wars Movie List</h1>
        <div class="card">
            <div class="card-header d-flex justify-content-between">
                <h4>Film Adı</h4>
            </div>
        </div>
    </div>
</body>
<script src="./js/bootstrap.min.js"></script>
<script src="app.js"></script>
</html>